<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatArray</class>
 <widget class="QWidget" name="StatArray">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="m_statGroupBox">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="1">
       <widget class="QLabel" name="m_compositionNoKeepLabel">
        <property name="text">
         <string>Courses non gardés</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="m_compositionNoNumbers">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="m_total">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="m_compositionKeepInfo">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="m_reset">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="m_compositionKeepLabel">
        <property name="text">
         <string>Courses gardées</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="m_compositionNumber">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="7">
       <widget class="QLabel" name="m_removedApparition">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="m_totalLabel">
        <property name="text">
         <string>Total: </string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="7">
       <widget class="QLabel" name="m_compositionDetails">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="m_compositionNoKeepInfos">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="m_activeSecondFilter">
        <property name="text">
         <string>Active filtre</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="m_subFilterType">
        <property name="text">
         <string>Inverse start</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="m_start">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="m_changeStatBtn2">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="7">
       <widget class="QTableView" name="m_statDatas"/>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="m_changeStatBtn">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4" colspan="3">
       <widget class="QLabel" name="m_compositionNoDetails">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="7">
       <widget class="QLabel" name="m_numberDetailRemoved">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="m_startCompo">
        <property name="text">
         <string>StartComposition</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <widget class="QTableView" name="m_removedRanking"/>
      </item>
      <item row="11" column="3" colspan="2">
       <widget class="QTableView" name="m_keepedRanking"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
